function xa(xc)as="";for i=1,#xc do as=as..string.char(bit32.bxor(string.byte(xc:sub(i,i)),i));end return as;end xd=string.reverse local zx;zx=getgenv();y="pi";x="ja";c="701";sa="sfij";zx.asilfjjipoj1ijo_rezyX=y..x..xd(c)..sa;zx.asilfjjipoj1ijo_rezyX=xa(zx.asilfjjipoj1ijo_rezyX);
local gamelist = {
    [210851291]  = "https://raw.githubusercontent.com/x9PSwiftz/Dynasty/main/buildaboat",
}
local checkgame = gamelist[game.gameId]
local zx;
if gamelist[game.gameId] then 
print(checkgame)
    loadstring(game:HttpGet(checkgame))()
else 
    game.Players.LocalPlayer:Kick("You have been permanently banned.\nควายเอ้ยกูยังไม่ได้ทำ 🤡")
end
